token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
WS
FLOAT

rule names:
expr
line


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 29, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 29, 2, 12, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 7, 3, 2, 2, 8, 9, 5, 2, 2, 2, 9, 10, 7, 4, 2, 2, 10, 13, 3, 2, 2, 2, 11, 13, 7, 10, 2, 2, 12, 6, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 22, 3, 2, 2, 2, 14, 15, 12, 5, 2, 2, 15, 16, 9, 2, 2, 2, 16, 21, 5, 2, 2, 6, 17, 18, 12, 4, 2, 2, 18, 19, 9, 3, 2, 2, 19, 21, 5, 2, 2, 5, 20, 14, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 5, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 5, 3, 2, 2, 2, 5, 12, 20, 22]